<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Nuevo" />
                  <Menu mnemonicParsing="false" text="Guardar">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" selected="true" text="Automatico" />
                        <CheckMenuItem disable="true" mnemonicParsing="false" text="Manual" />
                     </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de.." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Usuario" />
            <Label text="Contraseña" GridPane.rowIndex="1" />
            <Label text="Rol" GridPane.rowIndex="2" />
            <Label text="Experiencia" GridPane.rowIndex="3" />
            <TextField promptText="(Introduce el usuario)" GridPane.columnIndex="1" />
            <PasswordField text="123456789" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="adminButton" mnemonicParsing="false" text="Administrador" />
                  <RadioButton fx:id="userButton" mnemonicParsing="false" selected="true" text="Usuario" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <Slider blockIncrement="5.0" majorTickUnit="5.0" max="30.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="100.0" left="10.0" right="100.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
   <left>
      <Accordion prefWidth="150.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Descripción">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label opacity="0.55" text="Prueba de campo de texto con scroll" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content></TitledPane>
          <TitledPane animated="false" text="Imagen">
               <content>
                  <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/JavaFX_Logo.png" />
                     </image>
                  </ImageView>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <CheckBox indeterminate="true" mnemonicParsing="false" opacity="0.48" text="Acepto las condiciones" />
                  <Button mnemonicParsing="false" text="Ver condiciones" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
