<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MoviesOverviewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #CEFCFF;">
               <children>
                  <Text layoutX="53.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESTRENOS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <TableView fx:id="movieTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                    <columns>
                      <TableColumn fx:id="titleColumn" prefWidth="90.0" text="TITLE" />
                      <TableColumn fx:id="genderColumn" prefWidth="90.0" text="GENDER" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addMovie" text="Add.." />
                        <Button mnemonicParsing="false" onAction="#modificarMovie" text="Modify.." />
                        <Button mnemonicParsing="false" onAction="#eliminarMovie" text="Delete" />
                     </children>
                  </HBox>
                  <GridPane layoutX="9.0" layoutY="49.0" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="TITLE" />
                        <Label text="GENDER" GridPane.rowIndex="1" />
                        <Label text="DESCRIPTION" GridPane.rowIndex="2" />
                        <Label text="YEAR" GridPane.rowIndex="3" />
                        <Label text="DIRECTOR" GridPane.rowIndex="4" />
                        <TextField fx:id="titleText" GridPane.columnIndex="1" />
                        <TextField fx:id="genderText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="descriptionText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="yearText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="directorText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Text layoutX="130.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATOS DE LA PELICULA">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
